--> python tail.py
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
^Z
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18

==============================================

--> python tail.py .\sample.txt
This is the first line
This is the second line
This is the third line

This is the fifth line


==============================================

--> python tail.py .\sample.txt .\sample_2.txt
This is the first line
This is the second line
This is the third line

This is the fifth line
==> .\sample_2.txt <==
one
two
three
four
five
six
seven
eight
nine
ten